apiVersion: v1
kind: ConfigMap
metadata:
  name: sgc-config
data:
  APP_NAME: "SGC"
  APP_ENV: production
  APP_KEY: <app_key>
  APP_DEBUG: "false"
  APP_URL: https://sgc.sead.ufes.br
  APP_TIMEZONE: America/Sao_Paulo

  LOG_CHANNEL: stack
  LOG_LEVEL: debug

  DB_CONNECTION: mysql
  DB_HOST: mysql
  DB_PORT: "3306"
  DB_DATABASE: sgc
  DB_USERNAME: <db_user>
  DB_PASSWORD: <db_user_pass>
  BACKUP_ARCHIVE_PASSWORD: <backup_pass>

  BROADCAST_DRIVER: log
  CACHE_DRIVER: file
  FILESYSTEM_DRIVER: local
  QUEUE_CONNECTION: database
  SESSION_DRIVER: file
  SESSION_LIFETIME: "120"
  #SESSION_SAVE_PATH: storage/framework/sessions

  MEMCACHED_HOST: memcached