apiVersion: v1
kind: ConfigMap
metadata:
  name: sgc-config
data:
  APP_NAME: "SGC"
  APP_ENV: local
  APP_KEY: <APP_KEY>
  APP_DEBUG: "true"
  APP_URL: http://localhost
  APP_TIMEZONE: America/Sao_Paulo

  LOG_CHANNEL: stack
  LOG_LEVEL: debug

  DB_CONNECTION: mysql
  DB_HOST: mysql
  DB_PORT: "3306"
  DB_DATABASE: sgc
  DB_USERNAME: root
  DB_PASSWORD: ""

  BROADCAST_DRIVER: log
  CACHE_DRIVER: file
  FILESYSTEM_DISK: local
  QUEUE_CONNECTION: database
  SESSION_DRIVER: file
  SESSION_LIFETIME: "120"
  #SESSION_SAVE_PATH: storage/framework/sessions

  MEMCACHED_HOST: memcached